# Worker FastAPI: Places API (SDK) + Playwright/Chromium en la misma imagen.
# En Render: Dockerfile path = Dockerfile.worker (no confundir con Dockerfile = Streamlit).
#
# Elegir modo solo con POST /scrape → source:
#   - places_api — GOOGLE_MAPS_API_KEY
#   - playwright — Chromium en imagen (en datacenters Google puede bloquear la IP)
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-render.txt .
RUN pip install --no-cache-dir -r requirements-render.txt

RUN playwright install chromium --with-deps

COPY . .

ENV PORT=8000
EXPOSE 8000

CMD ["sh", "-c", "uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
